<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Schedule">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
    </com.google.android.material.appbar.AppBarLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Schedule">

        <!--MONDAY-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/timeMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <!--TUESDAY-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/timeTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <!--WEDNESDAY-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/timeWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <!--THURSDAY-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/timeThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <!--FRIDAY-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/timeFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <!--SATURDAY-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/timeSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
        <!--SUNDAY-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/textViewSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/timeSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
</LinearLayout>